*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    position: relative;
    max-width: 100px;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    list-style: none;
    font-weight: 500;
    font-size: 1.5em;
    cursor: pointer;
}
header ul li a{
    display: inline-block;
    color: #000;
    font-weight: 500;
    margin-left: 40px;
    text-decoration: none;
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .textBox{
    position: relative;
    max-width: 600px;
}
.content .textBox .text{
    color: #C00000;
    font-size:  6em;
    line-height: 1em;
    font-weight: 900;
}
.content .textBox th{
    text-align: left;
    font-size:  1.4em;
    line-height: 1em;
    font-weight: 500;
}
.content .textBox td{
    text-align: right;
    font-size:  1.2em;
    line-height: 1em;
    font-weight: 400;
}
.content .imgBox{
    width: 600px;
    display: flex;
    justify-content: flex-end;
}
.content .imgBox img{
    max-width: 600px;
}
.thumb{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%);
    display: flex;
}
.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover{
    transform: translateY(-15px);
}
.thumb li img{
    max-width: 80px;
}

/* PILOTS CARDS */
.card{
    position: relative;
    width: 500px;
    height: 250px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    /* background: #C00000; */
    background: linear-gradient(135deg, rgba(192,0,0,1) 0%, rgba(0,0,0,1) 90%);
}
.card img{
    position: absolute;
    bottom: 0;
    left: 40%;
    transform: translateX(-50%);
    height: 300px;
    transition: 0.5s;
}
.card:hover img{
    left: 65%;
    height: 350px;
}
.card .cardText{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.card:hover .cardText{
    opacity: 1;
    visibility: visible;
    left: 0%;
}
.card .cardText h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
}
.card .cardText p{
    color: #fff;
    text-transform: uppercase;
}




.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(192,0,0,1) 0%, rgba(255,255,255,1) 95%);
    clip-path: circle(725px at right)
}
/* #ef0000 */

@media screen and (min-width: 1800px) {
    .content .textBox {
      max-width: 900px;
    }
    .content .textBox .text{
        color: #C00000;
        font-size:  7.6em;
        line-height: 1em;
        font-weight: 900;
    }
    .content .textBox th{
        text-align: left;
        font-size:  2.4em;
        line-height: 1em;
        font-weight: 500;
    }
    .content .textBox td{
        text-align: right;
        font-size:  2.2em;
        line-height: 1em;
        font-weight: 400;
    }
    header .logo{
        max-width: 200px;
    }
  }